{
    "name": "fishingboy/codeigniter-seeder",
    "description": "Codeigniter Seeder",
    "keywords": ["codeigniter", "seeder"],
    "license": "Unlicense",
    "authors": [
        {
            "name": "fishingboy",
            "email": "et282523@hotmail.com"
        }
    ],
    "version": "1.0.6",
    "autoload": {
        "psr-4": {
            "fishingboy\\ci_seeder\\": "/src"
        }
    }
}
